<!DOCTYPE html>
<html>
<head>
	<title>final</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Exo&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<header class="site-header">
		<div class="site-logo-menu">
			<img class="site-logo" src="images/foiNNilogo.svg" alt="FOINNI logo">
			<nav class="site-navigation">
				<ul class="site-navigation-list">
					<li><a href="#">HOME</a></li>
					<li><a href="#">SERVICE</a></li>
					<li><a href="#">PRICING</a></li>
					<li><a href="#">PORTFOLIO</a></li>
					<li><a href="#">CONTACT US</a></li>
				</ul>
			</nav>
		</div>
		<section class="site-header-paragraph">
			<h1>We Love <span>FOINNI</span> Polapain</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus fugit harum temporibus, optio cum provident repellendus dignissimos eius, quibusdam blanditiis doloremque est placeat quis iste magni corrupti, consequatur, natus voluptates!</p>
		</section>
	</header>
	<main>
		<section class="main-paragraph">
			<h2>Welcome To <span>FOINNI</span></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum voluptas consectetur delectus ex, recusandae aperiam, ducimus commodi similique laboriosam provident asperiores molestiae facilis reprehenderit iste consequuntur odit expedita, et ipsa?</p>
		</section>
		<div class="main-services-cards">
			<a href="#">
				<section>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39 30" width="39" height="30">
						<path  class="shp0" d="M38.68 16.29L38.68 16.29L31.48 23.49L31.48 23.49C31.15 23.8 30.71 24 30.22 24C29.23 24 28.42 23.19 28.42 22.2C28.42 21.71 28.62 21.27 28.94 20.95L28.93 20.95L34.87 15.01L28.95 9.09L28.95 9.09C28.62 8.76 28.41 8.31 28.41 7.8C28.41 6.81 29.21 6 30.21 6C30.71 6 31.17 6.21 31.5 6.55L31.5 6.55L38.59 13.64C38.98 13.97 39.22 14.45 39.22 15C39.22 15.51 39.01 15.96 38.68 16.29ZM16.9 28.21C16.65 28.9 15.99 29.4 15.21 29.4C14.21 29.4 13.41 28.59 13.41 27.6C13.41 27.37 13.45 27.15 13.53 26.95L23.11 1.79C23.36 1.1 24.03 0.6 24.81 0.6C25.8 0.6 26.61 1.41 26.61 2.4C26.61 2.63 26.56 2.85 26.49 3.05L16.9 28.21ZM11.08 9.09L5.16 15.01L11.1 20.95L11.1 20.95C11.41 21.27 11.61 21.71 11.61 22.2C11.61 23.19 10.8 24 9.81 24C9.32 24 8.88 23.8 8.55 23.49L8.55 23.49L1.35 16.29L1.35 16.29C1.02 15.96 0.81 15.51 0.81 15C0.81 14.45 1.05 13.97 1.44 13.64L8.53 6.55L8.54 6.55C8.86 6.21 9.32 6 9.82 6C10.82 6 11.62 6.81 11.62 7.8C11.62 8.31 11.41 8.76 11.08 9.09L11.08 9.09Z" />
					</svg>
					<h3>Development</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro omnis fuga temporibus quos repellendus alias repellat sit molestias</p>
				</section>
			</a>
			<a href="#">
				<section>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 33" width="35" height="33">
						<path  class="shp0" d="M32.5 18.5L28.5 18.5L28.5 18.5C27.67 18.5 27 17.83 27 17C27 16.17 27.67 15.5 28.5 15.5L28.5 15.5L32.5 15.5C33.33 15.5 34 16.17 34 17C34 17.83 33.33 18.5 32.5 18.5ZM30.06 7.06L27.34 9.78L26.56 10.56L26.56 10.56L26.56 10.56C26.29 10.83 25.91 11 25.5 11C24.67 11 24 10.33 24 9.5C24 9.08 24.17 8.71 24.44 8.44L24.44 8.44L24.44 8.44L25.22 7.66L27.94 4.94L27.94 4.94C28.21 4.67 28.59 4.5 29 4.5C29.83 4.5 30.5 5.17 30.5 6C30.5 6.41 30.33 6.79 30.06 7.06L30.06 7.06ZM18 23C15.76 23 13.81 21.77 12.78 19.96L12.19 18.48C12.07 18 12 17.51 12 17C12 13.69 14.69 11 18 11C21.31 11 24 13.69 24 17C24 20.31 21.31 23 18 23ZM18 14C16.34 14 15 15.34 15 17C15 18.66 16.34 20 18 20C19.66 20 21 18.66 21 17C21 15.34 19.66 14 18 14ZM18 8C17.17 8 16.5 7.33 16.5 6.5L16.5 6.5L16.5 2.5C16.5 1.67 17.17 1 18 1C18.83 1 19.5 1.67 19.5 2.5L19.5 6.5L19.5 6.5C19.5 7.33 18.83 8 18 8ZM11.56 25.56L11.56 25.56L10.78 26.34L8.06 29.06L8.06 29.06C7.79 29.33 7.41 29.5 7 29.5C6.17 29.5 5.5 28.83 5.5 28C5.5 27.59 5.67 27.21 5.94 26.94L5.94 26.94L8.66 24.22L9.44 23.44L9.44 23.44L9.44 23.44C9.71 23.17 10.09 23 10.5 23C11.33 23 12 23.67 12 24.5C12 24.91 11.83 25.29 11.56 25.56L11.56 25.56ZM10.5 11C10.09 11 9.71 10.83 9.44 10.56L9.44 10.56L9.44 10.56L8.66 9.78L5.94 7.06L5.94 7.06C5.67 6.79 5.5 6.41 5.5 6C5.5 5.17 6.17 4.5 7 4.5C7.41 4.5 7.79 4.67 8.06 4.94L8.06 4.94L10.78 7.66L11.56 8.44L11.56 8.44L11.56 8.44C11.83 8.71 12 9.08 12 9.5C12 10.33 11.33 11 10.5 11ZM7.5 15.5C8.33 15.5 9 16.17 9 17C9 17.83 8.33 18.5 7.5 18.5L7.5 18.5L3.5 18.5C2.67 18.5 2 17.83 2 17C2 16.17 2.67 15.5 3.5 15.5L7.5 15.5L7.5 15.5ZM18 26C18.83 26 19.5 26.67 19.5 27.5L19.5 27.5L19.5 31.5C19.5 32.33 18.83 33 18 33C17.17 33 16.5 32.33 16.5 31.5L16.5 27.5L16.5 27.5C16.5 26.67 17.17 26 18 26ZM25.5 23C25.91 23 26.29 23.17 26.56 23.44L26.56 23.44L26.56 23.44L26.56 23.44L27.34 24.22L30.06 26.94L30.06 26.94C30.33 27.21 30.5 27.59 30.5 28C30.5 28.83 29.83 29.5 29 29.5C28.59 29.5 28.21 29.33 27.94 29.06L27.94 29.06L25.22 26.34L24.44 25.56L24.44 25.56L24.44 25.56L24.44 25.56C24.17 25.29 24 24.91 24 24.5C24 23.67 24.67 23 25.5 23Z" />
					</svg>
					<h3>Responsive</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quisquam, sint adipisci provident?  </p>
				</section>
			</a>
			<a href="#">
				<section>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 30" width="32" height="30">
						<path  d="M29.96 9.94C26.36 6.42 21.43 4.25 16 4.25C10.57 4.25 5.64 6.42 2.04 9.94L0.19 7.55C4.31 3.65 9.87 1.25 16 1.25C22.13 1.25 27.69 3.65 31.81 7.55L29.96 9.94ZM16 8.75C20.4 8.75 24.36 10.58 27.18 13.52L25.31 15.93C23.02 13.37 19.7 11.75 16 11.75C12.3 11.75 8.98 13.37 6.69 15.93L4.82 13.52C7.64 10.58 11.6 8.75 16 8.75ZM16 16.25C18.67 16.25 21.03 17.56 22.48 19.58L20.83 21.7C19.74 20.22 17.99 19.25 16 19.25C14.01 19.25 12.26 20.22 11.17 21.7L9.52 19.58C10.97 17.56 13.33 16.25 16 16.25ZM16 23.75C17.66 23.75 19 25.09 19 26.75C19 28.41 17.66 29.75 16 29.75C14.34 29.75 13 28.41 13 26.75C13 25.09 14.34 23.75 16 23.75Z" />
					</svg>
					<h3>Clean Design</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum adipisci soluta quisquam exercitationem </p>
				</section>
			</a>
			<a href="#">
				<section>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39 23" width="39" height="23">
						<path  class="shp0" d="M36.55 11.57C36.55 11.58 36.55 11.6 36.55 11.61C36.54 11.62 36.54 11.63 36.54 11.63C36.54 11.64 36.54 11.66 36.54 11.67C36.54 11.68 36.54 11.69 36.53 11.7C36.53 11.7 36.53 11.71 36.53 11.71C36.49 11.99 36.36 12.25 36.17 12.45C35.8 12.9 35.39 13.32 34.99 13.73C32.79 15.96 30.28 17.94 27.52 19.38C25.76 20.3 23.88 21.05 21.93 21.4C19.78 21.8 17.63 21.78 15.5 21.31C11.81 20.51 8.46 18.51 5.53 16.13C4.18 15.02 2.84 13.81 1.72 12.45C1.23 11.85 1.23 11.15 1.72 10.55C2.09 10.1 2.49 9.68 2.9 9.27C5.09 7.04 7.61 5.06 10.36 3.62C12.12 2.7 14 1.95 15.96 1.6C18.1 1.2 20.25 1.22 22.38 1.69C26.08 2.49 29.42 4.49 32.35 6.87C33.71 7.98 35.04 9.19 36.17 10.55C36.36 10.75 36.49 11.01 36.53 11.29C36.53 11.29 36.53 11.3 36.53 11.3C36.54 11.31 36.54 11.32 36.54 11.33C36.54 11.35 36.54 11.36 36.54 11.37C36.54 11.37 36.54 11.38 36.54 11.39C36.55 11.4 36.55 11.42 36.55 11.43C36.55 11.46 36.55 11.48 36.55 11.5C36.55 11.52 36.55 11.55 36.55 11.57ZM18.95 4.62C15.3 4.62 12.35 7.58 12.35 11.22C12.35 14.87 15.3 17.82 18.95 17.82C22.59 17.82 25.55 14.87 25.55 11.22C25.55 7.58 22.59 4.62 18.95 4.62ZM18.95 14.52C17.13 14.52 15.65 13.05 15.65 11.22C15.65 9.4 17.13 7.93 18.95 7.93C20.77 7.93 22.25 9.4 22.25 11.22C22.25 13.05 20.77 14.52 18.95 14.52Z" />
					</svg>
					<h3>Graphic Design</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, amet provident laborum, voluptate facere </p>
				</section>
			</a>
			<a href="#">
				<section>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 26" width="32" height="26">
						<path  class="shp0" d="M30.5 26L1.5 26C0.67 26 0 25.33 0 24.5L0 4.5C0 3.67 0.67 3 1.5 3L7.91 3L10.31 0.6C10.58 0.24 11.01 0 11.5 0L20.5 0C20.92 0 21.3 0.17 21.57 0.45L21.57 0.45L24.12 3L30.5 3C31.33 3 32 3.67 32 4.5L32 24.5C32 25.33 31.33 26 30.5 26ZM16 5C11.03 5 7 9.03 7 14C7 18.97 11.03 23 16 23C20.97 23 25 18.97 25 14C25 9.03 20.97 5 16 5ZM16 20C12.69 20 10 17.31 10 14C10 10.69 12.69 8 16 8C19.31 8 22 10.69 22 14C22 17.31 19.31 20 16 20Z" />
					</svg>
					<h3>Photography</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A magni repellendus, temporibus suscipit deserunt </p>
				</section>
			</a>
			<a href="#">
				<section>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 33" width="35" height="33">
						<path  class="shp0" d="M32.5 18.5L28.5 18.5L28.5 18.5C27.67 18.5 27 17.83 27 17C27 16.17 27.67 15.5 28.5 15.5L28.5 15.5L32.5 15.5C33.33 15.5 34 16.17 34 17C34 17.83 33.33 18.5 32.5 18.5ZM30.06 7.06L27.34 9.78L26.56 10.56L26.56 10.56L26.56 10.56C26.29 10.83 25.91 11 25.5 11C24.67 11 24 10.33 24 9.5C24 9.08 24.17 8.71 24.44 8.44L24.44 8.44L24.44 8.44L25.22 7.66L27.94 4.94L27.94 4.94C28.21 4.67 28.59 4.5 29 4.5C29.83 4.5 30.5 5.17 30.5 6C30.5 6.41 30.33 6.79 30.06 7.06L30.06 7.06ZM18 23C15.76 23 13.81 21.77 12.78 19.96L12.19 18.48C12.07 18 12 17.51 12 17C12 13.69 14.69 11 18 11C21.31 11 24 13.69 24 17C24 20.31 21.31 23 18 23ZM18 14C16.34 14 15 15.34 15 17C15 18.66 16.34 20 18 20C19.66 20 21 18.66 21 17C21 15.34 19.66 14 18 14ZM18 8C17.17 8 16.5 7.33 16.5 6.5L16.5 6.5L16.5 2.5C16.5 1.67 17.17 1 18 1C18.83 1 19.5 1.67 19.5 2.5L19.5 6.5L19.5 6.5C19.5 7.33 18.83 8 18 8ZM11.56 25.56L11.56 25.56L10.78 26.34L8.06 29.06L8.06 29.06C7.79 29.33 7.41 29.5 7 29.5C6.17 29.5 5.5 28.83 5.5 28C5.5 27.59 5.67 27.21 5.94 26.94L5.94 26.94L8.66 24.22L9.44 23.44L9.44 23.44L9.44 23.44C9.71 23.17 10.09 23 10.5 23C11.33 23 12 23.67 12 24.5C12 24.91 11.83 25.29 11.56 25.56L11.56 25.56ZM10.5 11C10.09 11 9.71 10.83 9.44 10.56L9.44 10.56L9.44 10.56L8.66 9.78L5.94 7.06L5.94 7.06C5.67 6.79 5.5 6.41 5.5 6C5.5 5.17 6.17 4.5 7 4.5C7.41 4.5 7.79 4.67 8.06 4.94L8.06 4.94L10.78 7.66L11.56 8.44L11.56 8.44L11.56 8.44C11.83 8.71 12 9.08 12 9.5C12 10.33 11.33 11 10.5 11ZM7.5 15.5C8.33 15.5 9 16.17 9 17C9 17.83 8.33 18.5 7.5 18.5L7.5 18.5L3.5 18.5C2.67 18.5 2 17.83 2 17C2 16.17 2.67 15.5 3.5 15.5L7.5 15.5L7.5 15.5ZM18 26C18.83 26 19.5 26.67 19.5 27.5L19.5 27.5L19.5 31.5C19.5 32.33 18.83 33 18 33C17.17 33 16.5 32.33 16.5 31.5L16.5 27.5L16.5 27.5C16.5 26.67 17.17 26 18 26ZM25.5 23C25.91 23 26.29 23.17 26.56 23.44L26.56 23.44L26.56 23.44L26.56 23.44L27.34 24.22L30.06 26.94L30.06 26.94C30.33 27.21 30.5 27.59 30.5 28C30.5 28.83 29.83 29.5 29 29.5C28.59 29.5 28.21 29.33 27.94 29.06L27.94 29.06L25.22 26.34L24.44 25.56L24.44 25.56L24.44 25.56L24.44 25.56C24.17 25.29 24 24.91 24 24.5C24 23.67 24.67 23 25.5 23Z" />
					</svg>
					<h3>Photo Editing</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde fugit aliquid dolor nostrum placeat praesentium </p>
				</section>
			</a>
		</div>
		<section class="main-teams">
			<h2>Meet Us</h2>
			<div class="main-teams-cards">
				<div class="card">
					<div class="card-name">
						<a href="#">Abida Foinni</a>
						<p>Photographer</p>
					</div>
					<ul>
						<li><a href="#"><img src="images/Be.svg" alt="Be icon"></a></li>
						<li><a href="#"><img src="images/fb_white.svg" alt="facebook icon"></a></li>
						<li><a href="#"><img src="images/twitter.svg" alt="twitter icon"></a></li>
					</ul>
				</div>
				<div class="card">
					<div class="card-name">
						<a href="#">Liker Shohel</a>
						<p>Photogarpher</p>
					</div>
					<ul>
						<li><a href="#"><img src="images/Be.svg" alt="Be icon"></a></li>
						<li><a href="#"><img src="images/fb_white.svg" alt="facebook icon"></a></li>
						<li><a href="#"><img src="images/twitter.svg" alt="twitter icon"></a></li>
					</ul>
				</div>
				<div class="card">
					<div class="card-name">
						<a href="#">Mahmud Koli</a>
						<p>Graphic Designer</p>
					</div>
					<ul>
						<li><a href="#"><img src="images/Be.svg" alt="Be icon"></a></li>
						<li><a href="#"><img src="images/fb_white.svg" alt="facebook icon"></a></li>
						<li><a href="#"><img src="images/twitter.svg" alt="twitter icon"></a></li>
					</ul>
				</div>
				<div class="card">
					<div class="card-name">
						<a href="#">Jolil Shaheb</a>
						<p>Web Developer</p>
					</div>
					<ul>
						<li><a href="#"><img src="images/Be.svg" alt="Be icon"></a></li>
						<li><a href="#"><img src="images/fb_white.svg" alt="facebook icon"></a></li>
						<li><a href="#"><img src="images/twitter.svg" alt="twitter icon"></a></li>
					</ul>
				</div>
			</div>
		</section>
		<section class="works">
			<h2>Our Latest Works</h2>
			<div class="tabs">


				<div class="buttons">
				  <button class="button" onclick="openTab('All')">All</button>
				  <button class="button" onclick="openTab('Design')">Design</button>
				  <button class="button" onclick="openTab('Manipulation')">Manipulation</button>
				  <button class="button" onclick="openTab('Photography')">Photography</button>
				  <button class="button" onclick="openTab('Development')">Development</button>
				</div>

				<div id="All" class="container">
				  <div>All</div>
				  <div></div>
				</div>

				<div id="Design" class="container">
				  <div>D</div>
				  <div></div>
				</div>

				<div id="Manipulation" class="container">
				  <div>M</div>
				  <div></div>
				</div>

				<div id="Photography" class="container">
				  <div>P</div>
				  <div></div>
				</div>
				
				<div id="Development" class="container">
				  <div>D</div>
				  <div></div>
				</div>



			</div>
			<button class="button-green">See More</button>
		</section>
		<section class="price">
			<h2>Our Pricing Plans</h2>
			<div class="price-cards">
				<section>
					<h3>Basic</h3>
					<div class="price-info-card">
						<img src="images/price.png" alt="price">
						<p>15 projects</p>
						<p>30 GB Storage</p>
						<p>Unlimited Data Transfer</p>
						<p>50 GB Bandwith</p>
						<p>24/7 Support</p>
						<button class="button-order">Order Now</button>
					</div>
				</section>
				<section>
					<h3>Standard</h3>
					<div class="price-info-card">
						<img src="images/price.png" alt="price">
						<p>15 projects</p>
						<p>30 GB Storage</p>
						<p>Unlimited Data Transfer</p>
						<p>50 GB Bandwith</p>
						<p>24/7 Support</p>
						<button class="button-order">Order Now</button>
					</div>
				</section>
				<section>
					<h3>Business</h3>
					<div class="price-info-card">
						<img src="images/price.png" alt="price">
						<p>15 projects</p>
						<p>30 GB Storage</p>
						<p>Unlimited Data Transfer</p>
						<p>50 GB Bandwith</p>
						<p>24/7 Support</p>
						<button class="button-order">Order Now</button>
					</div>
				</section>
				<section>
					<h3>Premium</h3>
					<div class="price-info-card">
						<img src="images/price.png" alt="price">
						<p>15 projects</p>
						<p>30 GB Storage</p>
						<p>Unlimited Data Transfer</p>
						<p>50 GB Bandwith</p>
						<p>24/7 Support</p>
						<button class="button-order">Order Now</button>
					</div>
				</section>
			</div>
		</section>
		<section class="comment-section">
			<h2>SAY HI</h2>
			<form action="">
			<input type="text" placeholder="Your Name" required>
			<input type="email" placeholder="Your Email" required>
			<textarea name="comment" id="comment"  placeholder=" Your Message..."></textarea>
			<input class="button-green" type="submit" value="Send Message">
			</form>
		</section>
	</main>
	<footer class="footer">
		<section class="footer-paragraph">
			<h4>About Us</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae et, voluptatibus reiciendis dolores porro repellendus pariatur? Sapiente voluptatem eveniet ab dicta veritatis magni a distinctio maiores. Iste consectetur sint ullam?</p>
		</section>
		<section class="footer-links">
			<h4>Quick Links</h4>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Pricing</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Development</a></li>
				<li><a href="#">Photography</a></li>
				<li><a href="#">Design</a></li>
				<li><a href="#">Manipulation</a></li>
			</ul>
		</section>
		<section class="footer-media">
			<h4>Find Us On</h4>
			<ul>
				<li><a href="#"><img src="images/footer_facebook.svg" alt="facebook icon"></a></li>
				<li><a href="#"><img src="images/footer_twitter.svg" alt="twitter icon"></a></li>
				<li><a href="#"><img src="images/footer_google_plus.svg" alt="google plus icon"></a></li>
				<li><a href="#"><img src="images/footer_linkedin.svg" alt="linkedin icon"></a></li>
			</ul>
		</section>
		<section class="footer-subscribe">
			<h4>Subscribe Our Newsletter</h4>
			<form action="">
				<input type="email" placeholder="Your Email...">
				<button class="button-subscribe" type="submit">Subscribe</button>
			</form>
		</section >
		<p class="author">A Design By MD. Zillur Rahman Sama</p>
	</footer>
	<div class="banner-container">
			<a href="#">
				<span class="close">&times;</span> 
				<img  src="images/TOONCharacters.png" alt="TOONCharacters">
			</a>
	</div>
	<script src="main.js"></script>
</body>
</html>